<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Detail</title>
</head>
<body>
    <p>Name: Vikas Dewangan</p>
    <p>Email: dewanganvikas98@gmail.com</p>
    <p>Address: Ward 03, Champa</p>
    <p>Pin: 495671</p>
    <hr>
    <form class= "" action="mailto:dewanganvikas98@gmail.com" method="POST" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="YourName" value=""><br>
    <!-- <input type="color"><br> -->
    <!-- <label>Want to sign in?</label> -->
    <!-- <input type="checkbox"><br> -->
    <label for="">Email:</label>
    <input type="email" name="YourEmail"><br>
    <label >password</label>
    <input type="password"><br>
    <label for="">Your Message</label><br>
    <textarea name="YourMsg" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">

    </form>
</body>

</html>